API_KEY = AIzaSyAZasJidd-Je6_u4bdMXnzYfOl20t4aVws,
AUTH_DOMAIN = switchit-a75d6.firebaseapp.com,
PROJECT_ID = switchit-a75d6,
STORAGE_BUCKET = switchit-a75d6.appspot.com,
MESSAGING_SENDER_ID = 989764811787,
APP_ID = 1:989764811787:web:361ee35ef49bbce7ab9b0e,
MEASUREMENT_ID = G-T84MEN0KFR
